name:               relationInheritance
version:            0.1.0.0
visibility:         public
id:                 relationInheritance-0.1.0.0-inplace
key:                relationInheritance-0.1.0.0-inplace
license:            Apache-2.0
maintainer:         aristotlestarteditall@gmail.com
author:             ClimbingAl
category:           4DLogic
abi:                inplace
exposed:            True
data-dir:           /workspaces/hqdmHaskell/relationInheritance/.
depends:            base-4.18.3.0
haddock-interfaces:
    /workspaces/hqdmHaskell/relationInheritance/dist-newstyle/build/x86_64-linux/ghc-9.6.7/relationInheritance-0.1.0.0/doc/html/relationInheritance/relationInheritance.haddock

haddock-html:
    /workspaces/hqdmHaskell/relationInheritance/dist-newstyle/build/x86_64-linux/ghc-9.6.7/relationInheritance-0.1.0.0/doc/html/relationInheritance
