name:                 hqdm
version:              0.1.0.0
visibility:           public
id:                   hqdm-0.1.0.0-6gDarUBODDiJQFhFfB4XPK
key:                  hqdm-0.1.0.0-6gDarUBODDiJQFhFfB4XPK
license:              BSD-3-Clause
copyright:            2024 CIS Ltd
maintainer:           aristotlestarteditall@gmail.com
author:               Al Cook
homepage:             https://github.com/ClimbingAl/hqdmHaskell#readme
description:
    Please see the README on GitHub at <https://github.com/ClimbingAl/hqdmHaskell#readme>

abi:                  730bc0bba76895206d58ad68ba6dfaa4
exposed:              True
exposed-modules:      HqdmIds HqdmInspection HqdmLib
hidden-modules:       Paths_hqdm
import-dirs:
    /workspaces/hqdmHaskell/.stack-work/install/x86_64-linux/4aecb26cb57d76c9490b44a9cc01f771fefa1de93ce424559d9326fcad137434/9.4.8/lib/x86_64-linux-ghc-9.4.8/hqdm-0.1.0.0-6gDarUBODDiJQFhFfB4XPK

library-dirs:
    /workspaces/hqdmHaskell/.stack-work/install/x86_64-linux/4aecb26cb57d76c9490b44a9cc01f771fefa1de93ce424559d9326fcad137434/9.4.8/lib/x86_64-linux-ghc-9.4.8/hqdm-0.1.0.0-6gDarUBODDiJQFhFfB4XPK

library-dirs-static:
    /workspaces/hqdmHaskell/.stack-work/install/x86_64-linux/4aecb26cb57d76c9490b44a9cc01f771fefa1de93ce424559d9326fcad137434/9.4.8/lib/x86_64-linux-ghc-9.4.8/hqdm-0.1.0.0-6gDarUBODDiJQFhFfB4XPK

dynamic-library-dirs:
    /workspaces/hqdmHaskell/.stack-work/install/x86_64-linux/4aecb26cb57d76c9490b44a9cc01f771fefa1de93ce424559d9326fcad137434/9.4.8/lib/x86_64-linux-ghc-9.4.8

data-dir:
    /workspaces/hqdmHaskell/.stack-work/install/x86_64-linux/4aecb26cb57d76c9490b44a9cc01f771fefa1de93ce424559d9326fcad137434/9.4.8/share/x86_64-linux-ghc-9.4.8/hqdm-0.1.0.0

hs-libraries:         HShqdm-0.1.0.0-6gDarUBODDiJQFhFfB4XPK
depends:
    base-4.17.2.1 bytestring-0.11.5.3
    cassava-0.5.3.0-DN2f5bRXXps1x7kbWfKDkX directory-1.3.7.1 text-2.0.2
    unique-0.0.1-Ilu8Dxb0lPzINGm3MzajGE
    vector-0.13.1.0-DaP9Gsy2yQ86blThQ6OwA6

haddock-interfaces:
    /workspaces/hqdmHaskell/.stack-work/install/x86_64-linux/4aecb26cb57d76c9490b44a9cc01f771fefa1de93ce424559d9326fcad137434/9.4.8/doc/hqdm-0.1.0.0/hqdm.haddock

haddock-html:
    /workspaces/hqdmHaskell/.stack-work/install/x86_64-linux/4aecb26cb57d76c9490b44a9cc01f771fefa1de93ce424559d9326fcad137434/9.4.8/doc/hqdm-0.1.0.0
